{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "OrderDbConnectionString": "Data Source=DESKTOP-JEP3SJM;Database=Seller.OrderServiceDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",

  "ConsulConfig": {
    "Address": "http://localhost:8500/"
  },
  "AuthConfig": {
    "Secret": "MySuperSecretKeyNeedToBeLong"
  }


}
